<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="100" TimeStart="0" TimeStep="1" TimeUnits="Hours" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
<mxCell parent="1" vertex="1" visible="0">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,56" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="Bottom" id="3">
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
<mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
</mxCell>
</Display>
<Stock name="Interior Temperature" Note="" InitialValue="68" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
<mxCell style="stock" vertex="1" parent="1">
<mxGeometry x="370" y="120" width="140" height="80" as="geometry"/>
</mxCell>
</Stock>
<Variable name="Exterior Temperature" Note="" Equation="6*Sin(2*Pi*Hours()/24)+66\n" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="56">
<mxCell style="variable" vertex="1" parent="1">
<mxGeometry x="180" y="240" width="110" height="90" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Change in Interior Temperature" Note="" FlowRate="[Insulation Factor]*([Exterior Temperature]-[Interior Temperature])" OnlyPositive="false" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
<mxCell style="flow;startArrow=block;startFill=0;" edge="1" parent="1" target="55">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="140" y="159.9983861591221" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link" Note="" BiDirectional="false" id="60">
<mxCell style="link" edge="1" parent="1" source="56" target="59">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Variable name="Insulation Factor" Note="" Equation="3/16" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
<mxCell style="variable" vertex="1" parent="1">
<mxGeometry x="60" y="30" width="100" height="80" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="62">
<mxCell style="link" edge="1" parent="1" source="61" target="59">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
