<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="0.125" TimeUnits="Months" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
<mxCell parent="1" vertex="1" visible="0">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,56,57" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="Top" id="3">
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
<mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
</mxCell>
</Display>
<Stock name="Pollution in Huron" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="280" y="120" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Pollution in Erie" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="56">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="440" y="250" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Pollution in Ontario" Note="" InitialValue="0" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="57">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="680" y="160" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Flow name="St Clair and Detroit Rivers" Note="" FlowRate="0.20*[Pollution in Huron]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58">
<mxCell parent="1" source="55" target="56" edge="1">
<mxGeometry y="-20" width="100" height="100" as="geometry">
<mxPoint y="80" as="sourcePoint"/>
<mxPoint x="100" y="-20" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Niagara River" Note="" FlowRate=".18*[Pollution in Erie]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
<mxCell style="flow" parent="1" source="56" target="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Variable name="Pollution Flow Rate" Note="" Equation="IfThenElse(Months() &lt; 5, 100, 0)" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="160" y="240" width="80" height="70" as="geometry"/>
</mxCell>
</Variable>
<Flow name="Pollution Dumping" Note="" FlowRate="[Pollution Flow Rate]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="61">
<mxCell style="flow" parent="1" target="55" edge="1">
<mxGeometry x="-30" width="100" height="100" as="geometry">
<mxPoint x="130" y="139.97799074132115" as="sourcePoint"/>
<mxPoint x="-30" y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link" Note="" BiDirectional="false" id="62">
<mxCell style="link" parent="1" source="60" target="61" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="St Lawrence Seeway" Note="" FlowRate=".16*[Pollution in Ontario]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65">
<mxCell parent="1" source="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="910" y="180" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
</root>
</InsightMakerModel>
