<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="20" TimeStart="0" TimeStep="0.0625" TimeUnits="Months" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK4" BackgroundColor="white" Throttle="-1" Macros="" SensitivityPrimitives="58" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
<mxCell parent="1" vertex="1" visible="0">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Display name="Default Display" Note="" Type="Scatterplot" xAxis="%o" yAxis="%o" ThreeDimensional="false" Primitives="55,63" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="true" showLines="false" showArea="false" legendPosition="None" id="3">
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
<mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
</mxCell>
</Display>
<Stock name="Rabbits" Note="" InitialValue="10" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
<mxCell style="stock;fontSize=14;image=None;shape=rectangle;" parent="1" vertex="1">
<mxGeometry x="400" y="180" width="140" height="60" as="geometry"/>
</mxCell>
</Stock>
<Variable name="rabbit birth rate" Note="" Equation="0.7" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="1" SliderMin="0" SliderStep="0.1" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="58">
<mxCell style="variable;fontSize=14;image=None;shape=ellipse;" parent="1" vertex="1">
<mxGeometry x="140" y="50" width="90" height="80" as="geometry"/>
</mxCell>
</Variable>
<Variable name="rabbit death rate" Note="" Equation="0.3" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="1" SliderMin="0" SliderStep="0.1" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="60">
<mxCell style="variable;fontSize=14;image=None;shape=ellipse;" parent="1" vertex="1">
<mxGeometry x="660" y="50" width="80" height="80" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" Image="None" id="61">
<mxCell style="link;fontSize=24;image=None;shape=ellipse;" parent="1" source="58" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="255" y="210" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" Image="None" id="62">
<mxCell style="link;fontSize=24;image=None;shape=ellipse;" parent="1" source="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="665" y="210" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Stock name="Wolves" Note="" InitialValue="4" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="63">
<mxCell style="stock" parent="1" vertex="1">
<mxGeometry x="410" y="320" width="130" height="70" as="geometry"/>
</mxCell>
</Stock>
<Flow name="Wolf Births" Note="" FlowRate="[Wolf birth rate]*[Rabbits]*[Wolves]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="64">
<mxCell style="flow" parent="1" target="63" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="140" y="350" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="Wolf Deaths" Note="" FlowRate="[wolf death rate]*[Wolves]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="65">
<mxCell style="flow" parent="1" source="63" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="760" y="355" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Variable name="Wolf birth rate" Note="" Equation="0.08" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="1" SliderMin="0" SliderStep="0.1" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="66">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="130" y="430" width="80" height="80" as="geometry"/>
</mxCell>
</Variable>
<Variable name="wolf death rate" Note="" Equation="0.44" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="1" SliderMin="0" SliderStep="0.1" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="67">
<mxCell style="variable" parent="1" vertex="1">
<mxGeometry x="685" y="430" width="85" height="80" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="68">
<mxCell style="link" parent="1" source="67" target="65" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="69">
<mxCell style="link" parent="1" source="66" target="64" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Flow name="rabbit births" Note="" FlowRate="[rabbit birth rate]*[Rabbits]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="72">
<mxCell style="flow" parent="1" target="55" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="130" y="210" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="rabbit deaths" Note="" FlowRate="[rabbit death rate]*[Rabbits]*[Wolves]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="73">
<mxCell style="flow" parent="1" source="55" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="800" y="209.99999960877636" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Link name="Link" Note="" BiDirectional="false" id="75">
<mxCell style="link" parent="1" source="60" target="73" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="76">
<mxCell style="link" parent="1" source="55" target="64" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="77">
<mxCell style="link" parent="1" source="63" target="73" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="78">
<mxCell style="link" parent="1" source="58" target="72" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
