<InsightMakerModel>
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<Setting Note="" Version="36" TimeLength="6" TimeStart="0" TimeStep="0.125" TimeUnits="Weeks" StrictUnits="true" StrictLinks="true" StrictAgentResolution="true" Units="" HiddenUIGroups="Validation,User Interface" SolutionAlgorithm="RK1" BackgroundColor="white" Throttle="1" Macros="" SensitivityPrimitives="" SensitivityRuns="50" SensitivityBounds="50, 80, 95, 100" SensitivityShowRuns="false" article="{&quot;comments&quot;:true, &quot;facebookUID&quot;: &quot;&quot;}" StyleSheet="{}" id="2">
<mxCell parent="1" vertex="1" visible="0">
<mxGeometry x="20" y="20" width="80" height="40" as="geometry"/>
</mxCell>
</Setting>
<Display name="Default Display" Note="" Type="Time Series" xAxis="Time (%u)" yAxis="%o" ThreeDimensional="false" Primitives="55,56" AutoAddPrimitives="true" ScatterplotOrder="X Primitive, Y Primitive" Image="Display" yAxis2="" Primitives2="" showMarkers="false" showLines="true" showArea="false" legendPosition="Top" id="3">
<mxCell style="roundImage;image=/builder/images/DisplayFull.png;" parent="1" vertex="1" visible="0">
<mxGeometry x="50" y="20" width="64" height="64" as="geometry"/>
</mxCell>
</Display>
<Stock name="Rabbits" Note="" InitialValue="2" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="55">
<mxCell style="stock;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="500" y="120" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Stock name="Asparagus" Note="" InitialValue="10" StockMode="Store" Delay="10" Volume="100" NonNegative="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="56">
<mxCell style="stock;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="500" y="210" width="100" height="40" as="geometry"/>
</mxCell>
</Stock>
<Flow name="births per time unit" Note="" FlowRate="[rabbit birth factor]*[Rabbits]*[Asparagus]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="57">
<mxCell style="fontColor=#333333;fontSize=18;fontStyle=1" parent="1" target="55" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="330" y="139.99999301368084" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="growth per time unit" Note="" FlowRate="[asparagus growth factor]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="58">
<mxCell style="fontColor=#000000;fontSize=18;fontStyle=1" parent="1" target="56" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint x="330" y="229.9999999974366" as="sourcePoint"/>
<mxPoint y="100" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="deaths per time unit" Note="" FlowRate="[rabbit death factor]*[Rabbits]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="59">
<mxCell style="fontColor=#000000;fontSize=18;fontStyle=1" parent="1" source="55" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="780" y="140" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Flow name="consumption per time unit" Note="" FlowRate="[asparagus consumption factor]*[Asparagus]*[Rabbits]" OnlyPositive="true" TimeIndependent="false" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" id="60">
<mxCell style="flow;fontColor=#000000;fontSize=18;fontStyle=1" parent="1" source="56" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="760" y="230" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Flow>
<Variable name="rabbit birth factor" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="61">
<mxCell style="variable;shape=hexagon;perimeter=hexagonPerimeter;fillColor=none;strokeColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="315" y="30" width="60" height="50" as="geometry"/>
</mxCell>
</Variable>
<Variable name="asparagus consumption factor" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="62">
<mxCell style="variable;fillColor=none;shape=hexagon;perimeter=hexagonPerimeter;strokeColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="710" y="290" width="60" height="50" as="geometry"/>
</mxCell>
</Variable>
<Variable name="rabbit death factor" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="63">
<mxCell style="variable;shape=hexagon;perimeter=hexagonPerimeter;fillColor=none;strokeColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="710" y="30" width="60" height="50" as="geometry"/>
</mxCell>
</Variable>
<Variable name="asparagus growth factor" Note="" Equation="0.1" Units="Unitless" MaxConstraintUsed="false" MinConstraintUsed="false" MaxConstraint="100" MinConstraint="0" ShowSlider="false" SliderMax="100" SliderMin="0" SliderStep="" Image="None" FlipHorizontal="false" FlipVertical="false" LabelPosition="Middle" id="64">
<mxCell style="variable;fillColor=none;shape=hexagon;perimeter=hexagonPerimeter;strokeColor=none;fontSize=18;fontStyle=1" parent="1" vertex="1">
<mxGeometry x="318" y="290" width="55" height="50" as="geometry"/>
</mxCell>
</Variable>
<Link name="Link" Note="" BiDirectional="false" id="65">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="61" target="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="410" y="120" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="67">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="63" target="59" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="700" y="120" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="68">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="64" target="58" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="390" y="250" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="69">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="62" target="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="680" y="250" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="70">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="55" target="60" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="650" y="210" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="71">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="56" target="57" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="440" y="160" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
<Link name="Link" Note="" BiDirectional="false" id="72">
<mxCell style="link;fontSize=18;fontStyle=1" parent="1" source="56" edge="1">
<mxGeometry width="100" height="100" as="geometry">
<mxPoint y="100" as="sourcePoint"/>
<mxPoint x="670" y="160" as="targetPoint"/>
</mxGeometry>
</mxCell>
</Link>
</root>
</InsightMakerModel>
