<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SC2011 - H Hirst</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
    background-color: #FFD700;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <h1> SC 2011 SageMath Materials</h1>
    <h3>Using Sage as a Tool in Undergraduate Mathematics Modeling Classes</h3>
    <p>Holly Hirst, Appalachian State University</p>
    <p><a href="Math-Sage-Sessions.pdf">SageMath Session Overview and Notebook Quick Ref</a></p>
    <p>Modeling Handouts</p>
    <ul>
      <li><a href="LP.pdf">Linear Programming </a></li>
      <li><a href="markov.pdf">Markov Processes </a></li>
      <li><a href="popmod.pdf">Population Modeling</a> </li>
      	<ul><li><a href=" http://wdjoyner.org/zombies/">Dave Joyner's Zombies Website</a></li>
      	    <li><a href=../../SageMath/ACCA-MathematicalModeling.sws&quot;>Dan Warner's Intro to Modeling Sage Worksheet</a></li>
      	</ul>
      <li><a href="datafitting.pdf">Fitting Functions to Data </a>
          <ul><li><a href="bears.csv">Bear Data</a></li>
              <li><a href="body-brain.csv">Body-Brain Data</a></li>
              <li><a href="bodyfat.csv">Body Fat Data</a></li>
          </ul>
      </li>
    </ul>
    <p>&lt;<a href="../../index.html">back to HH-home</a></p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
